# NbpExchangeRates

./: .gitignore  NbpExchangeRates.sln  README.md
NbpExchangeRates.ImporterCron/: NbpExchangeRates.ImporterCron.csproj  Program.cs  appsettings.json
NbpExchangeRates.ImporterCron.Tests/: ImportTableBCronTests.cs  NbpApiClientTests.cs  NbpExchangeRates.ImporterCron.Tests.csproj
NbpExchangeRates.ImporterCron/Jobs/: ImportTableBCron.cs
NbpExchangeRates.ImporterCron/Nbp/: NbpTableResponse.cs
NbpExchangeRates.ImporterCron/Properties/: launchSettings.json
NbpExchangeRates.ImporterCron/Services/: INbpApiClient.cs  NbpApiClient.cs
NbpExchangeRates.Infrastructure/: NbpExchangeRates.Infrastructure.csproj
NbpExchangeRates.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
NbpExchangeRates.Infrastructure/Entities/: CurrencyRate.cs
NbpExchangeRates.Infrastructure/Migrations/: 20260103183736_InitialCreate.Designer.cs  20260103183736_InitialCreate.cs  20260106130338_UpdateCurrencyRateMidPrecision.Designer.cs  20260106130338_UpdateCurrencyRateMidPrecision.cs  AppDbContextModelSnapshot.cs
NbpExchangeRates.UI/: index.html  package-lock.json  package.json
NbpExchangeRates.UI/src/: App.tsx  country-currency-emoji-flags.d.ts  index.css  main.tsx
NbpExchangeRates.UI/src/api/: client.ts  ratesApi.ts
NbpExchangeRates.UI/src/components/: RatesTable.tsx
NbpExchangeRates.UI/src/hooks/: useFavorites.ts
NbpExchangeRates.UI/src/pages/: CurrencyConverterPage.tsx  CurrencyDetailsPage.tsx  HomePage.tsx
NbpExchangeRates.UI/src/types/: CurrencyRate.ts
NbpExchangeRates.UI/src/utils/: date.ts
NbpExchangeRates.WebApi/: NbpExchangeRates.WebApi.csproj  NbpExchangeRatesApi.http  Program.cs
NbpExchangeRates.WebApi.Tests/: NbpExchangeRates.WebApi.Tests.csproj  RatesControllerTests.cs  RatesServiceTests.cs
NbpExchangeRates.WebApi/Contracts/: CurrencyRateDto.cs  CurrencyRateHistoryDto.cs
NbpExchangeRates.WebApi/Controllers/: RatesController.cs
NbpExchangeRates.WebApi/Properties/: launchSettings.json
NbpExchangeRates.WebApi/Services/: IRatesService.cs  RatesService.cs
