<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NbpExchangeRates.ImporterCron</AssemblyName>
    <RootNamespace>NbpExchangeRates.ImporterCron</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbpExchangeRates.Infrastructure\NbpExchangeRates.Infrastructure.csproj" />
  </ItemGroup>

</Project>
